name=OSK Debug
version=0.1.0
author=baltazorr <baltazorr@gmail.com>, strange_v <strange.rand@gmail.com>
maintainer=baltazorr <baltazorr@gmail.com>, strange_v <strange.rand@gmail.com>
sentence=Allows to debug over Telnet and Serial. It is implementation for global use of ESPTelnet.
paragraph=Allows to debug over Telnet and Serial. It is implementation for global use of ESPTelnet.
category=Debuging
url=https://github.com/OpenSmartKit/OSK_Debug
architectures=esp32
repository=https://github.com/OpenSmartKit/OSK_Debug
license=GPL